[gd_scene load_steps=2 format=3 uid="uid://dx2vragtt267t"]

[ext_resource type="Script" uid="uid://3ch8hydq44yb" path="res://scenes/loading_screen/loading_screen.gd" id="1_8cml4"]

[node name="LoadingScreen" type="Node2D"]
script = ExtResource("1_8cml4")

[node name="Sprite2D" type="Sprite2D" parent="."]
