[gd_scene load_steps=38 format=3 uid="uid://cu58qskjjpy6u"]

[ext_resource type="Script" uid="uid://b80eniafhfy3f" path="res://scenes/enemies/captain_enemy/cap_enemy.gd" id="1_sqq2t"]
[ext_resource type="Texture2D" uid="uid://rsl5yedclgf8" path="res://assets/dead/Mob1-W-Explosion-1.svg" id="2_nkr3i"]
[ext_resource type="Texture2D" uid="uid://c0tdgj3pvhu14" path="res://assets/mobs/Mob1-E-10.svg" id="2_rxyk2"]
[ext_resource type="Texture2D" uid="uid://pngpw6f7hhgt" path="res://assets/dead/Mob1-W-Explosion-2.svg" id="3_e2k12"]
[ext_resource type="Texture2D" uid="uid://dl46wo7rjomag" path="res://assets/mobs/Mob1-W-10.svg" id="3_m8qbf"]
[ext_resource type="Texture2D" uid="uid://bh8j6gywy74n0" path="res://assets/dead/Explosion-3.svg" id="4_2bbse"]
[ext_resource type="Texture2D" uid="uid://cddnf80m10xno" path="res://assets/mobs/Mob1-W-20.svg" id="4_cexfg"]
[ext_resource type="Texture2D" uid="uid://bm1i5otgngamo" path="res://assets/mobs/Mob1-E-20.svg" id="5_joqlv"]
[ext_resource type="Texture2D" uid="uid://hj7ji4baxbkv" path="res://assets/dead/Explosion-4.svg" id="5_sxxpk"]
[ext_resource type="Texture2D" uid="uid://bbymu0dl3l6es" path="res://assets/dead/Explosion-5.svg" id="6_posaa"]
[ext_resource type="Texture2D" uid="uid://c47xggff0dfdy" path="res://assets/dead/Explosion-6.svg" id="7_kwtn5"]
[ext_resource type="Texture2D" uid="uid://c0pqd66yvr5j1" path="res://assets/dead/Explosion-7.svg" id="8_6bhhr"]
[ext_resource type="Texture2D" uid="uid://c6yc3axf02kfe" path="res://assets/dead/Mob1-W-Explosion-1_1.svg" id="9_2bbse"]
[ext_resource type="Texture2D" uid="uid://bywxpbiloea31" path="res://assets/hit/Mob1-W-2-Hit.svg" id="9_4ec8w"]
[ext_resource type="Texture2D" uid="uid://blvhvikf3aixt" path="res://assets/dead/Mob1-E-Explosion-2.svg" id="10_sxxpk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3pup"]
radius = 133.015

[sub_resource type="CircleShape2D" id="CircleShape2D_40wdo"]
radius = 144.056

[sub_resource type="AtlasTexture" id="AtlasTexture_aam12"]
atlas = ExtResource("2_nkr3i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vw1q"]
atlas = ExtResource("3_e2k12")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bkwx"]
atlas = ExtResource("4_2bbse")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeu08"]
atlas = ExtResource("5_sxxpk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfnd7"]
atlas = ExtResource("6_posaa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0tyg"]
atlas = ExtResource("7_kwtn5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q8hb"]
atlas = ExtResource("8_6bhhr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_posaa"]
atlas = ExtResource("9_2bbse")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwtn5"]
atlas = ExtResource("10_sxxpk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bhhr"]
atlas = ExtResource("4_2bbse")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ec8w"]
atlas = ExtResource("5_sxxpk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2obj"]
atlas = ExtResource("6_posaa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82d3e"]
atlas = ExtResource("7_kwtn5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5nbi"]
atlas = ExtResource("8_6bhhr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lydi4"]
atlas = ExtResource("9_4ec8w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqv0g"]
atlas = ExtResource("3_m8qbf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoqnv"]
atlas = ExtResource("4_cexfg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryfey"]
atlas = ExtResource("2_rxyk2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r88tt"]
atlas = ExtResource("5_joqlv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7e7md"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aam12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vw1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bkwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeu08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfnd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0tyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q8hb")
}],
"loop": true,
"name": &"DestroyLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_posaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwtn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bhhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ec8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2obj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82d3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5nbi")
}],
"loop": true,
"name": &"DestroyRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lydi4")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqv0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoqnv")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryfey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r88tt")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}]

[node name="CaptainEnemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_sqq2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a3pup")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_40wdo")

[node name="CaptainChargeTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_7e7md")
animation = &"DestroyRight"
frame = 3
frame_progress = 0.218251

[node name="ShootingPoint" type="Marker2D" parent="."]
position = Vector2(166, 2)

[node name="ShootTimer" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="CaptainChargeTimer" to="." method="_on_captain_charge_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
