[gd_scene load_steps=6 format=3 uid="uid://bc1akoea4ji1g"]

[ext_resource type="Script" uid="uid://b80eniafhfy3f" path="res://scenes/enemies/enemy/enemy.gd" id="1_m8qbf"]
[ext_resource type="Texture2D" uid="uid://hpmbn5fga64c" path="res://assets/mobs/CaptainPlaceholder.png" id="2_rxyk2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3pup"]
radius = 133.015

[sub_resource type="CircleShape2D" id="CircleShape2D_40wdo"]
radius = 144.056

[sub_resource type="SpriteFrames" id="SpriteFrames_7e7md"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rxyk2")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rxyk2")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}]

[node name="CaptainEnemy" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_m8qbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a3pup")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_40wdo")

[node name="CaptainChargeTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_7e7md")
animation = &"DestroyRight"
frame = 3
frame_progress = 0.218251

[node name="ShootingPoint" type="Marker2D" parent="."]
position = Vector2(166, 2)

[node name="ShootTimer" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="CaptainChargeTimer" to="." method="_on_captain_charge_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
