[gd_scene load_steps=2 format=3 uid="uid://cpweyb4k5tw73"]

[ext_resource type="Script" uid="uid://dosvho87j7l4u" path="res://scenes/ui/vertical_bar.gd" id="1_vertical_bar"]

[node name="VerticalBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -40.0
offset_bottom = 0.0
script = ExtResource("1_vertical_bar")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.2, 0.2, 0.2, 0.5)
