[gd_scene load_steps=22 format=3 uid="uid://cu58qskjjpy6u"]

[ext_resource type="Script" uid="uid://b80eniafhfy3f" path="res://scenes/enemies/enemy/enemy.gd" id="1_urml6"]
[ext_resource type="Texture2D" uid="uid://rsl5yedclgf8" path="res://assets/dead/Mob1-W-Explosion-1.svg" id="2_b30nu"]
[ext_resource type="Texture2D" uid="uid://dl46wo7rjomag" path="res://assets/mobs/Mob1-W-10.svg" id="2_rlhcr"]
[ext_resource type="Texture2D" uid="uid://pngpw6f7hhgt" path="res://assets/dead/Mob1-W-Explosion-2.svg" id="3_jtk6l"]
[ext_resource type="Texture2D" uid="uid://cddnf80m10xno" path="res://assets/mobs/Mob1-W-20.svg" id="3_p5dnf"]
[ext_resource type="Texture2D" uid="uid://c0tdgj3pvhu14" path="res://assets/mobs/Mob1-E-10.svg" id="4_2k1y8"]
[ext_resource type="Texture2D" uid="uid://bh8j6gywy74n0" path="res://assets/dead/Explosion-3.svg" id="4_6mtje"]
[ext_resource type="Texture2D" uid="uid://bm1i5otgngamo" path="res://assets/mobs/Mob1-E-20.svg" id="5_7l74m"]
[ext_resource type="Texture2D" uid="uid://hj7ji4baxbkv" path="res://assets/dead/Explosion-4.svg" id="5_asqwa"]
[ext_resource type="Texture2D" uid="uid://bbymu0dl3l6es" path="res://assets/dead/Explosion-5.svg" id="6_3an84"]
[ext_resource type="Texture2D" uid="uid://c47xggff0dfdy" path="res://assets/dead/Explosion-6.svg" id="7_cq0a4"]
[ext_resource type="Texture2D" uid="uid://c0pqd66yvr5j1" path="res://assets/dead/Explosion-7.svg" id="8_gipom"]
[ext_resource type="Texture2D" uid="uid://c6yc3axf02kfe" path="res://assets/dead/Mob1-W-Explosion-1_1.svg" id="9_6mtje"]
[ext_resource type="Texture2D" uid="uid://blvhvikf3aixt" path="res://assets/dead/Mob1-E-Explosion-2.svg" id="10_asqwa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3pup"]
radius = 133.015

[sub_resource type="CircleShape2D" id="CircleShape2D_40wdo"]
radius = 144.056

[sub_resource type="AtlasTexture" id="AtlasTexture_bqv0g"]
atlas = ExtResource("2_rlhcr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoqnv"]
atlas = ExtResource("3_p5dnf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryfey"]
atlas = ExtResource("4_2k1y8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r88tt"]
atlas = ExtResource("5_7l74m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7e7md"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b30nu")
}, {
"duration": 1.0,
"texture": ExtResource("3_jtk6l")
}, {
"duration": 1.0,
"texture": ExtResource("4_6mtje")
}, {
"duration": 1.0,
"texture": ExtResource("5_asqwa")
}, {
"duration": 1.0,
"texture": ExtResource("6_3an84")
}, {
"duration": 1.0,
"texture": ExtResource("7_cq0a4")
}, {
"duration": 1.0,
"texture": ExtResource("8_gipom")
}],
"loop": true,
"name": &"DestroyLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6mtje")
}, {
"duration": 1.0,
"texture": ExtResource("10_asqwa")
}, {
"duration": 1.0,
"texture": ExtResource("4_6mtje")
}, {
"duration": 1.0,
"texture": ExtResource("5_asqwa")
}, {
"duration": 1.0,
"texture": ExtResource("6_3an84")
}, {
"duration": 1.0,
"texture": ExtResource("7_cq0a4")
}, {
"duration": 1.0,
"texture": ExtResource("8_gipom")
}],
"loop": true,
"name": &"DestroyRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqv0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoqnv")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryfey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r88tt")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_urml6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a3pup")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_40wdo")

[node name="CaptainChargeTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_7e7md")
animation = &"DestroyRight"

[node name="ShootingPoint" type="Marker2D" parent="."]
position = Vector2(166, 2)

[node name="ShootTimer" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="CaptainChargeTimer" to="." method="_on_captain_charge_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
